<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="all">
        <div class="box1">
            <h1>Đăng nhập</h1>
            <p class="username">Tên đăng nhập</p>
            <input type="text" class="user" placeholder="Username">
            <p class="password">Mật khẩu</p>
            <input type="password" class="pass user" placeholder="Password"> <br>
            <button class="submit-login">Đăng nhập</button>
            <p class="about">Bạn không nhớ mật khẩu ? <span><a href="">Quên mật khẩu</a></span></p>
        </div>


        <div class="box2">
            <img src="/assets/imgs/IMG_2336.JPEG" alt="">
        </div>
    </div>
</body>
</html>